npb-3.3-CG-makea_6.c
npb-3.3-SP-initialize4.c
npb-3.3-MG-kernel_comm3_2.c
npb-3.3-SP-compute_rhs6.c
amd-app-sdk-3.0-SimpleConvolution-simpleNonSeparableConvolution.c
polybench-gpu-1.0-bicg-bicgKernel1.c
amd-app-sdk-3.0-ScanLargeArrays-blockAddition.c
npb-3.3-MG-kernel_zero3.c
amd-app-sdk-3.0-SobelFilter-sobel_filter.c
npb-3.3-BT-compute_rhs2.c
shoc-1.1.5-Scan-top_scan.c
npb-3.3-SP-exact_rhs1.c
shoc-1.1.5-Spmv-spmv_csr_scalar_kernel.c
npb-3.3-BT-initialize5.c
npb-3.3-LU-setbv1.c
polybench-gpu-1.0-atax-atax_kernel2.c
rodinia-3.1-bfs-BFS_1.c
npb-3.3-BT-initialize4.c
amd-app-sdk-3.0-FastWalshTransform-fastWalshTransform.c
amd-app-sdk-3.0-BinomialOption-binomial_options.c
npb-3.3-SP-add.c
npb-3.3-SP-ninvr.c
npb-3.3-MG-kernel_comm3_3.c
npb-3.3-BT-y_solve2.c
npb-3.3-SP-initialize5.c
npb-3.3-CG-makea_7.c
amd-app-sdk-3.0-Reduction-reduce.c
polybench-gpu-1.0-correlation-mean_kernel.c
npb-3.3-CG-makea_5.c
polybench-gpu-1.0-syr2k-syr2k_kernel.c
npb-3.3-MG-kernel_comm3_1.c
rodinia-3.1-cfd-initialize_variables.c
parboil-0.2-stencil-naive_kernel.c
rodinia-3.1-lud-lud_internal.c
polybench-gpu-1.0-correlation-corr_kernel.c
polybench-gpu-1.0-bicg-bicgKernel2.c
rodinia-3.1-kmeans-kmeans_swap.c
npb-3.3-LU-ssor2.c
npb-3.3-FT-compute_indexmap.c
npb-3.3-BT-compute_rhs1.c
shoc-1.1.5-Triad-Triad.c
rodinia-3.1-particlefilter-normalize_weights_kernel.c
npb-3.3-LU-setbv2.c
polybench-gpu-1.0-atax-atax_kernel1.c
rodinia-3.1-bfs-BFS_2.c
rodinia-3.1-backprop-bpnn_adjust_weights_ocl.c
npb-3.3-MG-kernel_zran3_3.c
rodinia-3.1-cfd-compute_step_factor.c
amd-app-sdk-3.0-ScanLargeArrays-ScanLargeArrays.c
polybench-gpu-1.0-gemm-gemm.c
npb-3.3-BT-exact_rhs1.c
npb-3.3-BT-x_solve2.c
amd-app-sdk-3.0-ScanLargeArrays-prefixSum.c
npb-3.3-LU-ssor3.c
shoc-1.1.5-Spmv-spmv_ellpackr_kernel.c
nvidia-4.2-VectorAdd-VectorAdd.c
polybench-gpu-1.0-2DConvolution-Convolution2D_kernel.c
shoc-1.1.5-Sort-top_scan.c
npb-3.3-CG-makea_4.c
nvidia-4.2-MatVecMul-MatVecMulCoalesced2.c
nvidia-4.2-MatVecMul-MatVecMulUncoalesced0.c
nvidia-4.2-MersenneTwister-BoxMuller.c
npb-3.3-BT-exact_rhs5.c
npb-3.3-FT-cffts2.c
amd-app-sdk-3.0-BitonicSort-bitonicSort.c
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel1.c
npb-3.3-CG-main_1.c
npb-3.3-BT-initialize3.c
rodinia-3.1-gaussian-Fan2.c
polybench-gpu-1.0-correlation-std_kernel.c
polybench-gpu-1.0-2mm-mm2_kernel1.c
polybench-gpu-1.0-correlation-reduce_kernel.c
polybench-gpu-1.0-covariance-mean_kernel.c
npb-3.3-FT-evolve.c
npb-3.3-CG-main_0.c
amd-app-sdk-3.0-FloydWarshall-floydWarshallPass.c
rodinia-3.1-nn-NearestNeighbor.c
npb-3.3-FT-cffts3.c
parboil-0.2-spmv-A.c
nvidia-4.2-MatVecMul-MatVecMulUncoalesced1.c
polybench-gpu-1.0-mvt-mvt_kernel1.c
amd-app-sdk-3.0-SimpleConvolution-simpleSeparableConvolutionPass1.c
npb-3.3-CG-conj_grad_0.c
polybench-gpu-1.0-3mm-mm3_kernel1.c
npb-3.3-SP-initialize3.c
rodinia-3.1-particlefilter-find_index_kernel.c
npb-3.3-SP-initialize1.c
shoc-1.1.5-FFT-chk1D_512.c
nvidia-4.2-DotProduct-DotProduct.c
polybench-gpu-1.0-3mm-mm3_kernel3.c
amd-app-sdk-3.0-PrefixSum-group_prefixSum.c
npb-3.3-BT-z_solve2.c
shoc-1.1.5-BFS-BFS_kernel_warp.c
nvidia-4.2-MatVecMul-MatVecMulCoalesced1.c
rodinia-3.1-cfd-time_step.c
npb-3.3-CG-init_mem_1.c
polybench-gpu-1.0-covariance-covar_kernel.c
npb-3.3-FT-cffts1.c
polybench-gpu-1.0-gesummv-gesummv_kernel.c
rodinia-3.1-cfd-memset_kernel.c
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel2.c
npb-3.3-BT-add.c
npb-3.3-CG-main_2.c
rodinia-3.1-gaussian-Fan1.c
polybench-gpu-1.0-2mm-mm2_kernel2.c
amd-app-sdk-3.0-MatrixTranspose-matrixTranspose.c
npb-3.3-BT-initialize1.c
shoc-1.1.5-Scan-reduce.c
npb-3.3-SP-exact_rhs5.c
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel3.c
polybench-gpu-1.0-syrk-syrk_kernel.c
npb-3.3-BT-compute_rhs6.c
rodinia-3.1-streamcluster-memset_kernel.c
npb-3.3-CG-init_mem_0.c
shoc-1.1.5-Reduction-reduce.c
rodinia-3.1-kmeans-kmeans_kernel_c.c
nvidia-4.2-MatVecMul-MatVecMulCoalesced0.c
npb-3.3-FT-checksum.c
npb-3.3-SP-compute_rhs2.c
npb-3.3-FT-init_ui.c
polybench-gpu-1.0-covariance-reduce_kernel.c
polybench-gpu-1.0-mvt-mvt_kernel2.c
rodinia-3.1-particlefilter-sum_kernel.c
amd-app-sdk-3.0-SimpleConvolution-simpleSeparableConvolutionPass2.c
polybench-gpu-1.0-3mm-mm3_kernel2.c
npb-3.3-SP-pinvr.c
npb-3.3-CG-makea_2.c
